<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DashboardActivity">

    <Button
        android:id="@+id/button_close_college"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="65dp"
        android:background="@color/colorPrimary"
        android:text="@string/close_college"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_events"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        android:baselineAligned="false"
        android:text="@string/events"
        app:layout_constraintEnd_toStartOf="@+id/button_close_college"
        app:layout_constraintStart_toEndOf="@+id/button_Demo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_Demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        android:baselineAligned="false"
        android:text="@string/Demo"
        app:layout_constraintEnd_toStartOf="@+id/button_close_college"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_close_college"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>